# moloco-android-sdk-demo

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
moloco-sample/: build.gradle  local.properties
moloco-sample/gradle/wrapper/: gradle-wrapper.properties
moloco-sample/src/androidTest/java/com/moloco/sample/: ExampleInstrumentedTest.java
moloco-sample/src/main/: AndroidManifest.xml
moloco-sample/src/main/java/com/moloco/sample/: MolocoSampleActivity.java  MolocoSampleAdUnit.java  Utils.java
moloco-sample/src/main/res/layout/: activity_moloco_sample.xml
moloco-sample/src/main/res/values/: strings.xml
moloco-sample/src/test/java/com/moloco/sample/: ExampleUnitTest.java
