// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
        classpath 'org.jfrog.buildinfo:build-info-extractor-gradle:3.1.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    configuration = [
            'compileSdkVersion' : 28,
            'targetSdkVersion'  : 28,
            'minSdkVersion'     : 16,
            'versioncode'       : 1,
            'versionName'       : "0.0.1",
    ]

    libraries = [
            'rxandroid'                      : "2.0.2",
            'okhttpVersion'                  : "2.5.0",
            'retrofit'                       : "2.1.0",
            'rxadapter'                      : "2.4.0",
            'retrofitGsonConvertor'          : "2.1.0",
            'retrofitScalarsConvertor'       : "2.5.0",
            'supportLibVersion'              : "28.0.0",
            'supportConstraintLayoutVersion' : "1.1.3",
            'junit'                          : "4.12",
            'testRunner'                     : "1.0.2",
            'espressoCore'                   : "3.0.2",
            'rxbindingCore'                  : "2.2.0",
            'gmsPlayServices'                : "15.0.1",
            'picasso'                        : "2.71828",
    ]

    deps = [
            'rxjava2': "io.reactivex.rxjava2:rxandroid:${ext.libraries.rxandroid}",
            'picasso': "com.squareup.picasso:picasso:${ext.libraries.picasso}",
            'rxbinding2': [
                    'core': "com.jakewharton.rxbinding2:rxbinding:${ext.libraries.rxbindingCore}",
            ],
            'retrofit': [
                    'core': "com.squareup.retrofit2:retrofit:${ext.libraries.retrofit}",
                    'gson': "com.squareup.retrofit2:converter-gson:${ext.libraries.retrofitGsonConvertor}",
                    'scalars': "com.squareup.retrofit2:converter-scalars:${ext.libraries.retrofitScalarsConvertor}",
                    'rxjava': "com.squareup.retrofit2:adapter-rxjava2:${ext.libraries.rxadapter}",
            ],
            'support': [
                    'appcompat': "com.android.support:appcompat-v7:${ext.libraries.supportLibVersion}",
                    'constraintLayout': "com.android.support.constraint:constraint-layout:${ext.libraries.supportConstraintLayoutVersion}"
            ],
            'androidGms' : [
                    'playServices': "com.google.android.gms:play-services-ads:${ext.libraries.gmsPlayServices}"
            ],
            'testingOnly': [
                    'espressoCore': "com.android.support.test.espresso:espresso-core:${ext.libraries.espressoCore}",
                    'testRunner': "com.android.support.test:runner:${ext.libraries.testRunner}",
                    'junit': "junit:junit:${ext.libraries.junit}",
            ],
    ]
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
