apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.configuration.compileSdkVersion
    defaultConfig {
        applicationId "com.moloco.sample"
        minSdkVersion rootProject.ext.configuration.minSdkVersion
        targetSdkVersion rootProject.ext.configuration.targetSdkVersion
        versionCode rootProject.ext.configuration.versionCode
        versionName rootProject.ext.configuration.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    google()
    jcenter()
    maven { url 'http://artifacts.adsmoloco.com/artifactory/libs-release-local/' }
}

dependencies {
    implementation 'com.moloco.sdk:moloco-sdk-base:0.0.1@aar'
    implementation 'com.moloco.sdk:moloco-sdk-banner:0.0.1@aar'

    implementation rootProject.ext.deps.rxjava2
    implementation rootProject.ext.deps.retrofit.core
    implementation rootProject.ext.deps.androidGms.playServices
    implementation rootProject.ext.deps.retrofit.gson
    implementation rootProject.ext.deps.retrofit.scalars
    implementation rootProject.ext.deps.retrofit.rxjava

    // Android supported libraries
    implementation rootProject.ext.deps.support.appcompat
    implementation rootProject.ext.deps.support.constraintLayout

    implementation rootProject.ext.deps.rxbinding2.core

    // Instrumentation testing-only dependencies
    testImplementation rootProject.ext.deps.testingOnly.junit
    androidTestImplementation rootProject.ext.deps.testingOnly.testRunner
    androidTestImplementation rootProject.ext.deps.testingOnly.espressoCore
}
